<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gotta Catch 'em All!</title>
		<link rel="stylesheet" type="text/css" href="./styles/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;subset=latin-ext" rel="stylesheet">
	</head>
	<body>
		<div id="app"></div>
		<script type="text/javascript" src="https://unpkg.com/vue"></script>
		<script type="text/javascript" src="./scripts/script.js"></script>
	</body>
</html>